<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Gray</title>
        <meta name="Gray Moxley - About Me" content="Gray Moxley - About Me">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
    <div class="grid">
        <div class="header">
        <a href="about.html">
            <img src="img/Assorted_Assets/About.svg" alt="A button that leads to the About page.">
        </a>
        <a href="design.html">
            <img src="img/Assorted_Assets/Design.svg" alt="A button that leads to the Design page.">
        </a>
        <a href="advertising.html">
            <img src="img/Assorted_Assets/Advertising.svg" alt="A button that leads to the Advertising page.">
        </a>
        <a href="illustration.html">
            <img src="img/Assorted_Assets/Illustration.svg" alt="A button that leads to the Illustration page.">
        </a>
    </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <a href="index.html"><img src="img/Assorted_Assets/Moxley_Logo_Icon.png" alt="A version of Gray Moxley's logo without any text."></a>

            <p>Gray Moxley is a transplant to foggy San Francisco from equally cloud-covered Boston. 
            He credits the lack of Vitamin D growing up with a deep love of staying inside and drawing all day.</p>

            <p>He is currently attending the University of San Francisco with a double major in Advertising and Design, and definitely drinks a few too many energy drinks.</p>

        <video width="1175" height="660" controls><source src="/img/Assorted_Assets/Moxley_My_Ad.mp4" type=video/mp4></video>

        <p>His skills include endless patience battling the full Adobe suite of products, as well as a mastery of the Procreate suite. Additionally, he’s well versed in HTML and CSS with plans to delve into JavaScript in the future. </p>

        <p>In his free time, he enjoys listening to music, doodling, playing video games and doing stand-up comedy. His goal in life is to one day illustrate children’s books, and he’s secretly deeply terrified of horses.</p>

        <script src="" async defer></script>
        
        <footer>
        <a href="contact.html"><img src="img/Assorted_Assets/Contact.svg" alt="A button that leads to the Contact page."></a>
        </footer>
    </div>
</body>
</html>